#MyEclipse Usage Data
#Mon Jun 04 17:21:10 CST 2018
bundle/com.genuitec.eclipse.jpt.jaxb=80
bundle/com.genuitec.eclipse.ast.deploy.core=80
bundle/com.genuitec.myeclipse.xml.doc=0
bundle/com.genuitec.eclipse.jniwrapper=80
bundle/com.genuitec.eclipse.templates=80
bundle/com.genuitec.pulse.installer.base=80
bundle/com.genuitec.pulse.client.delivery.package.runtime=80
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=0
bundle/com.genuitec.eclipse.visualvm=78
bundle/com.genuitec.myeclipse.uml.doc=0
bundle/com.genuitec.eclipse.easie.weblogic=80
bundle/com.genuitec.eclipse.easie.tomcat7.myeclipse=80
bundle/com.genuitec.myeclipse.persistence.doc=0
bundle/com.genuitec.eclipse.easie.tomcat.myeclipse=80
bundle/com.genuitec.myeclipse.struts.doc=0
bundle/com.genuitec.pulse.common.system=0
bundle/com.genuitec.eclipse.aspphp.core=0
bundle/com.genuitec.eclipse.easie.jrun=80
bundle/com.genuitec.eclipse.maven=2
bundle/com.genuitec.eclipse.easie.jonas=80
misc/core_version=12.0.0.me201311281640
bundle/com.genuitec.eclipse.web.imagepreviewer=80
bundle/com.genuitec.eclipse.springframework=80
bundle/com.genuitec.eclipse.memory=80
bundle/com.genuitec.eclipse.modeling.core=0
bundle/com.genuitec.pulse2.common=80
editor/org.eclipse.wst.css.core.csssource.source=133
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=0
bundle/com.genuitec.eclipse.ws=2
bundle/com.genuitec.eclipse.easie.websphere.wasce=80
bundle/com.genuitec.eclipse.monitor=80
bundle/com.genuitec.eclipse.reporting.branding=0
bundle/com.genuitec.eclipse.easie.wildfly8=80
bundle/com.genuitec.eclipse.editor.ui=0
bundle/com.genuitec.eclipse.wizards=80
bundle/com.genuitec.eclipse.editor.core=0
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=0
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=80
bundle/com.genuitec.mobile.build.native=80
bundle/com.genuitec.eclipse.browser=0
bundle/com.genuitec.eclipse.easie.sun=80
bundle/com.genuitec.eclipse.easie.sun9=80
bundle/com.genuitec.eclipse.easie.sun8=80
bundle/com.genuitec.eclipse.core.common=80
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=0
bundle/com.genuitec.pulse.compatibility.e36=0
bundle/com.genuitec.eclipse.uml2.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish4=80
bundle/com.genuitec.eclipse.easie.sunglassfish3=80
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=0
bundle/com.genuitec.eclipse.easie.sunglassfish2=80
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=15
bundle/com.genuitec.eclipse.mobile.doc=0
bundle/com.genuitec.myeclipse.database=0
bundle/com.genuitec.eclipse.portlet=2
bundle/com.genuitec.eclipse.mobile.html5.core.ui=80
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=0
bundle/com.genuitec.eclipse.easie.sun91=80
bundle/com.genuitec.eclipse.easie.tomcat=80
bundle/com.genuitec.eclipse.reporting.oda.ui=0
bundle/com.genuitec.eclipse.easie.orion2=80
bundle/com.genuitec.eclipse.easie.orion1=80
bundle/com.genuitec.myeclipse.compatibility=80
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=80
bundle/com.genuitec.eclipse.sqlexplorer.mssql=0
bundle/com.genuitec.eclipse.easie.geronimo3=80
bundle/com.genuitec.eclipse.springhibernate=0
bundle/com.genuitec.eclipse.easie.geronimo2=80
bundle/com.genuitec.custom.popup=0
bundle/com.genuitec.eclipse.easie.jrun4=80
bundle/com.genuitec.eclipse.easie.geronimo1=80
bundle/com.genuitec.eclipse.uml2.core=0
bundle/com.genuitec.pulse.client.common.widgets=0
bundle/com.genuitec.eclipse.easie.jboss=80
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.easie.jetty=80
bundle/com.genuitec.eclipse.integration=0
bundle/com.genuitec.eclipse.struts=80
bundle/com.genuitec.eclipse.easie.jboss7=80
bundle/com.genuitec.myeclipse.doc.toc=0
bundle/com.genuitec.eclipse.mobile.appcenter.client=0
bundle/com.genuitec.eclipse.reporting.oda=0
bundle/com.genuitec.eclipse.easie.jboss6=80
bundle/com.genuitec.eclipse.easie.jboss5=80
bundle/com.genuitec.eclipse.easie.jboss4=80
bundle/com.genuitec.eclipse.easie.sun81=80
bundle/com.genuitec.eclipse.easie.jboss3=80
bundle/com.genuitec.jboss.ide.eclipse.core=0
bundle/com.genuitec.eclipse.easie.jboss2=80
bundle/com.genuitec.myeclipse.icefaces.branding=0
bundle/com.genuitec.myeclipse.icefaces=80
bundle/com.genuitec.eclipse.easie.weblogic9=80
bundle/com.genuitec.eclipse.easie.weblogic8=80
bundle/com.genuitec.pulse.client.common.widgets.ui=80
bundle/com.genuitec.eclipse.easie.weblogic7=80
bundle/com.genuitec.eclipse.easie.core=80
bundle/com.genuitec.eclipse.easie.weblogic6=80
bundle/com.genuitec.eclipse.fileview=80
bundle/com.genuitec.eclipse.easie.weblogic12=80
bundle/com.genuitec.eclipse.easie.weblogic11=80
bundle/com.genuitec.eclipse.reporting=2
bundle/com.genuitec.eclipse.easie.weblogic10=80
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=80
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=0
bundle/com.genuitec.eclipse.hibernate=0
misc/period=144000000
bundle/com.genuitec.pulse.client.delivery.platform.win64=0
misc/arch=x86_64
bundle/com.genuitec.eclipse.easie.sunglassfish=80
bundle/com.genuitec.eclipse.easie.websphere6=80
view/org.eclipse.debug.ui.DebugView=6
bundle/com.genuitec.eclipse.easie.websphere5=80
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=0
bundle/com.genuitec.org.hibernate.eclipse.console=3
bundle/com.genuitec.eclipse.imageeditor=1
bundle/com.genuitec.eclipse.easie.sunglassfishv3final=80
bundle/com.genuitec.eclipse.ws.xfire=80
bundle/com.genuitec.myeclipse.ejb.doc=0
bundle/com.genuitec.eclipse.visualvm.server=78
bundle/com.genuitec.eclipse.easie.resin=80
bundle/com.genuitec.eclipse.core.common.platform=80
bundle/com.genuitec.eclipse.easie.tomee=80
bundle/com.genuitec.myeclipse.visualvm=0
bundle/com.genuitec.eclipse.lib.struts2=2
editor/com.genuitec.eclipse.imageeditor.editor.ImageEditor=2
bundle/com.genuitec.eclipse.lib.jpa2=2
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=71
bundle/com.genuitec.eclipse.core=80
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.eclipse.modeling.core.layout=0
bundle/com.genuitec.eclipse.j2eedt.core=80
bundle/com.genuitec.myeclipse.product=0
bundle/com.genuitec.eclipse.easie.jetty7=80
bundle/com.genuitec.eclipse.sqlexplorer.mysql=0
bundle/com.genuitec.eclipse.easie.jetty6=80
bundle/com.genuitec.eclipse.easie.jetty5=80
bundle/com.genuitec.eclipse.easie.jetty4=80
editor/com.genuitec.eclipse.webdesigner3.editors.html=40
bundle/com.genuitec.eclipse.struts2=80
bundle/com.genuitec.eclipse.easie.sunwebserver=80
view/org.eclipse.ui.console.ConsoleView=70
bundle/com.genuitec.eclipse.lib.hibernate41=2
bundle/com.genuitec.eclipse.easie.jonas5=80
bundle/com.genuitec.eclipse.easie.jonas4=80
bundle/com.genuitec.eclipse.easie.jonas3=80
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=1
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=257
bundle/com.genuitec.org.hibernate.eclipse=80
bundle/com.genuitec.eclipse.easie.oracle10=80
view/com.genuitec.eclipse.ast.deploy.core.serverview=6
bundle/com.genuitec.myeclipse.database.doc=0
bundle/com.genuitec.myeclipse.ws.doc=0
bundle/com.genuitec.eclipse.easie.oracle=80
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=80
bundle/com.genuitec.eclipse.uml=0
bundle/com.genuitec.eclipse.migration=80
bundle/com.genuitec.eclipse.lib.hibernate33=2
bundle/com.genuitec.mobile.common=0
bundle/com.genuitec.javascript.debug.mozilla=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=0
bundle/com.genuitec.eclipse.visualvm.binary=0
bundle/com.genuitec.org.hibernate.eclipse.mapper=80
bundle/com.genuitec.secure.marketplace.about.myeclipse=0
bundle/com.genuitec.myeclipse.maven.doc=0
bundle/com.genuitec.myeclipse.perspective=80
server/myeclipseTomcatServer7=71
bundle/com.genuitec.eclipse.derby=80
misc/ws=win32
bundle/com.genuitec.eclipse.wdt.jsp.debug=80
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=0
bundle/com.genuitec.eclipse.aspphp.ui=0
bundle/com.genuitec.eclipse.lib.spring31=80
bundle/com.genuitec.eclipse.easie.oracle9=80
bundle/com.genuitec.eclipse.migration.ui=80
bundle/com.genuitec.eclipse.dtd=0
bundle/com.genuitec.eclipse.runtime=80
bundle/com.genuitec.eclipse.easie.websphere61=80
bundle/com.genuitec.eclipse.jsf.designer=80
bundle/com.genuitec.eclipse.jsf=80
bundle/com.genuitec.eclipse.easie.websphere=80
bundle/com.genuitec.eclipse.easie.tcserver6=80
bundle/com.genuitec.eclipse.struts.tagsupport=0
bundle/com.genuitec.eclipse.icefaces=2
bundle/com.genuitec.myeclipse.web.doc=0
bundle/com.genuitec.myeclipse.spring.doc=0
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.easie.tcserver=80
bundle/com.genuitec.eclipse.desktop=0
bundle/com.genuitec.eclipse.examples=80
editor/org.eclipse.jdt.ui.CompilationUnitEditor=24
bundle/com.genuitec.eclipse.persistence.jpa=80
bundle/com.genuitec.pulse.client.delivery.platform=0
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=0
misc/count=80
bundle/com.genuitec.eclipse.lib.spring3=2
bundle/com.genuitec.eclipse.lib.spring2=2
bundle/com.genuitec.eclipse.editor.json=80
bundle/com.genuitec.eclipse.easie.tomcat8=80
bundle/com.genuitec.eclipse.easie.tomcat7=80
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=0
bundle/com.genuitec.org.eclipse.webbrowser=1
bundle/com.genuitec.eclipse.easie.tomcat6=80
bundle/com.genuitec.eclipse.easie.tomcat5=80
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=0
misc/has_license=true
bundle/com.genuitec.eclipse.easie.tomcat4=80
view/org.eclipse.jdt.ui.PackageExplorer=42
bundle/com.genuitec.eclipse.easie.resin4=80
bundle/com.genuitec.eclipse.sqlexplorer=80
bundle/com.genuitec.eclipse.easie.resin3=80
bundle/com.genuitec.eclipse.easie.resin2=80
bundle/com.genuitec.myeclipse.doc=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=80
bundle/com.genuitec.javascript.debug=66
bundle/com.genuitec.eclipse.mobile.html5.core=80
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=80
bundle/com.genuitec.myeclipse.profiling.doc=0
misc/timestamp=2018-6-4 9\:21\:10
bundle/com.genuitec.secure.marketplace.about=0
bundle/com.genuitec.myeclipse.uml2=0
bundle/com.genuitec.eclipse.icefaces.doc=0
